# springCloud

./: README.md  pom.xml
fans-auth/: pom.xml
fans-common/: pom.xml
fans-common/fans-common-core/: pom.xml
fans-common/fans-common-core/src/main/java/cc/yound/common/core/advice/: GlobalExceptionAdvice.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/annotation/: EnableFansFeignClients.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/config/: AbstractExceptionCodeSource.java  BaseSwaggerConfig.java  GlobalConfiguration.java  GlobalFeignClientErrorDecoder.java  JacksonConfig.java  JacksonConfiguration.java  WebMvcConfiguration.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/constant/: AuthConstant.java  CommonConstants.java  ServiceNameConstants.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/domain/: UserDto.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/exception/: BusinessErrorException.java  FailedException.java  ForbiddenException.java  HttpException.java  NotFoundException.java  ParamerterException.java  ServerErrorException.java  TokenException.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/interceptors/: RequestLogInterceptor.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/jackson/: FansJavaTimeModule.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/mybatis/: SqlFilterArgumentResolver.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/properties/: SwaggerProperties.java
fans-common/fans-common-core/src/main/java/cc/yound/common/core/util/: Code.java  R.java
fans-common/fans-common-mongodb/: pom.xml
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/bean/: InitValue.java
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/configure/: BigDecimalToDecimal128Converter.java  CustomMongoRepositoryFactoryBean.java  Decimal128ToBigDecimalConverter.java  MongoAutoConfigure.java  ScanNewField.java
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/dao/: BaseRepository.java  BaseRepositoryEnhance.java
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/entity/: BaseEntity.java  Condition.java  ConditionGrp.java  Opt.java  OptExample.java  OrderBy.java  PageResult.java  PageVo.java
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/service/: IBaseService.java
fans-common/fans-common-mongodb/src/main/java/cc/young/common/mongodb/util/: CriteriaUtil.java  FieldCacheUtil.java
fans-common/fans-common-mybatis/: pom.xml
fans-common/fans-common-mybatis/src/main/java/cc/young/common/mybatis/: MybatisAutoConfiguration.java
fans-common/fans-common-redis/: pom.xml
fans-common/fans-common-redis/src/main/java/cc/young/common/redis/: SGRedisAutoConfiguration.java
fans-common/fans-common-redis/src/main/java/cc/young/common/redis/service/: RedisService.java
fans-common/fans-common-swagger/: pom.xml
fans-common/fans-common-swagger/src/main/java/cc/young/common/swagger/config/: BaseSwaggerConfig.java
fans-common/fans-common-swagger/src/main/java/cc/young/common/swagger/properties/: SwaggerProperties.java
fans-common/fans-common-util/: pom.xml
fans-common/fans-common-util/src/main/java/cc/young/common/constant/: AuthConstant.java
fans-common/fans-common-util/src/main/java/cc/young/common/domain/: UserDto.java
fans-common/fans-common-util/src/main/java/cc/young/common/util/: Code.java  CollectionBeanUtil.java  ConvertUtil.java  DateUtils.java  EnumUtils.java  OrderUtil.java  PageCounter.java  PriceUtil.java  R.java  SensitiveDataUtil.java  TreeNode.java  TreeUtil.java
fans-gateway/: pom.xml
fans-gateway/src/main/java/cc/young/gateway/: FansGatewayApplication.java
fans-gateway/src/main/java/cc/young/gateway/authorization/: AuthorizationManager.java
fans-gateway/src/main/java/cc/young/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fans-gateway/src/main/java/cc/young/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
fans-gateway/src/main/java/cc/young/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
fans-gateway/src/main/java/cc/young/gateway/handler/: SwaggerHandler.java
fans-gateway/src/main/resources/: bootstrap.yml
fans-module/: pom.xml
fans-module/fans-module-mongodb/: pom.xml
fans-module/fans-module-mongodb/src/main/java/cc/young/: FansMongoApplication.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/: FansMongoApplication.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/config/: SwaggerConfig.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/controller/: UserController.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/dao/: UserRepository.java  UserRepositoryEnhance.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/dao/impl/: UserRepositoryImpl.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/dto/: UserDTO.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/entity/: User.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/entity/example/: UserExample.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/service/: IUserService.java
fans-module/fans-module-mongodb/src/main/java/cc/young/mongo/vo/: UserCountGroupBy.java
fans-module/fans-module-mongodb/src/main/resources/: bootstrap.yml
fans-module/fans-module-system/: pom.xml
fans-module/fans-module-system/fans-module-system-service/: pom.xml
fans-module/fans-module-system/fans-module-system-service/src/main/java/cc/young/system/: FansSystemApplication.java
fans-module/fans-module-system/fans-module-system-service/src/main/resources/: bootstrap.yml
fans-monitor/: pom.xml
fans-pay/fans-pay-core/: pom.xml
fans-pay/fans-pay-core/src/main/java/cc/young/pay/core/: IJPayHttpResponse.java  XmlHelper.java
(+80 files in other folders)
