<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fans</artifactId>
        <groupId>cc.young</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>公共聚合模块</description>
    <artifactId>fans-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fans-common-util</module>
        <module>fans-common-core</module>
        <module>fans-common-mybatis</module>
        <module>fans-common-swagger</module>
        <module>fans-common-mongodb</module>
        <module>fans-common-redis</module>
    </modules>


</project>